<html> 
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<head>
    <title>Cypress Inn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.onlinewebfonts.com/svg/img_249291.png" alt="logo">

    <style>

        div.fixed_bar {
            background-color: rgb(0, 0, 0);
            padding: 20px 20px;
            width: 100%;
        }
    
        div.fixed_bar h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            float: left top;
            color: white;
        }
    
        div.bar {
            background-color: white;
        }
    
        ul.nav {
            list-style-type: none;
            margin: none;
            padding: none;
            overflow: hidden;
        }
    
        li.link {
            font-family: 'Times New Roman', Times, serif;
            float: right;
            text-align: center;
        }
    
        li.link a {
            display: block;
            color: black;
            font-size: 100%;
            font-weight: bold;
            text-align: left;
            padding: 30px 30px;
            text-decoration: none;
        }
    
        li.link a:hover {
            text-decoration: underline;
            text-decoration-color: rgb(240, 192, 124);
            text-decoration-thickness: 3px;
            text-decoration-skip: 2px;
            color: rgb(240, 192, 124);
        }
    
        div.menu {
            border-style: dashed;
            border-width: 10px 10px 10px 10px;
            border-color:rgb(240, 192, 124);
        }
        
        div.menu h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            font-style: italic;
            font-weight: bolder;
            color: black;
            text-align: center;
        }
        
        div.menu h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            font-weight: bolder;
            color: black;
            text-align: center;
            padding: 0px;
        }
        </style>    
</head>



<body>
    <div class="fixed_bar">
        <h1>(831) 331-3377</h1>
    </div>
    <div class="bar">
        <ul class="nav">
            <li class="link"><a class="active" href="index.html">HOME</a></li>
            <li class="link"><a href="rooms.html">ROOMS</a></li>
            <li class="link"><a href="breakfast.html">BREAKFAST</a></li>
            <li class="link"><a href="contact.html">CONTACT US</a></li>

        </ul>
    </div>

    <div class="menu">
        <h1>Menu</h2>
        <h2>COUNTRY FRESH SCRAMMBLED EGGS</h2><br>
        <h2>BACON CHEDDER SCRAMBLE</h2><br>
        <h2>BREAKFAST POTATOES</h2><br>
        <h2>SAUSAGE PATTIES</h2><br>
        <h2>OATMEAL & TOPPINGS</h2><br>
        <h2>BAGELS AND BREAD</h2><br>
        <h2>BLUEBERRY MUFFINS & ASSORTED DANISHES</h2><br>
    </div>
</body>

</html>
